{
  "name": "Bulacan Flood Control — 3D Demonstration",
  "short_name": "Bulacan Flood",
  "description": "Interactive 3D demonstration of flood-control infrastructure and rainfall-tide flood dynamics across Bulacan, Philippines. All project markers and flood scenarios are demonstration data.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071119",
  "theme_color": "#071119",
  "orientation": "any",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
